<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release Notes :: USFM-USX-USJ Documentation</title>
    <link rel="canonical" href="https://docs.usfm.bible/usfm/3.1/release-notes.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="introduction.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="../../_/css/vendor/tabs.css">
<link rel="stylesheet" href="../../_/css/vendor/medium-zoom.css">
<script src="../../_/js/vendor/medium-zoom.min.js"></script>  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.usfm.bible">USFM-USX-USJ Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/usfm-bible" target="_blank" title="Go to the USFM/USX project on Github">
          <span class="gitlink"> </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="usfm" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">USFM-USX-USJ</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="introduction.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="syntax.html">General Markup Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions.html">User Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="whitespace.html">Whitespace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="syntax-docs.html">Documentation Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="glossary.html">Glossary of Terms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development-policy.html">Development Policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="doc/index.html">Document Structure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="doc/id.html">id - Book identification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="doc/books.html">Book IDs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="doc/usfm.html">usfm - USFM version</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cv/index.html">Chapters and Verses</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cv/c.html">c - Chapter number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cv/ca.html">ca - Alternate chapter number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cv/cp.html">cp - Published chapter number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cv/v.html">v - Verse number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cv/va.html">va - Alternate verse number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cv/vp.html">vp - Published verse number</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/index.html">Paragraphs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/identification/index.html">Identification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/identification/ide.html">ide - Character encoding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/identification/sts.html">sts - Text status</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/identification/rem.html">rem - Remarks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/identification/h.html">h - Running header text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/identification/toc.html">toc# - Book name texts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/identification/toca.html">toca# - Alternate book name texts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/introductions/index.html">Introductions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/imt.html">imt# - Intro major title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/is.html">is# - Intro section heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/ip.html">ip - Intro paragraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/ipi.html">ipi - Intro indented</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/im.html">im - Intro margin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/imi.html">imi - Intro indented margin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/ipq.html">ipq - Intro quote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/imq.html">imq - Intro quote margin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/ipr.html">ipr - Intro right-aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/iq.html">iq# - Intro poetic line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/ili.html">ili# - Intro list entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/ib.html">ib - Intro blank line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/iot.html">iot - Intro outline title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/io.html">io# - Intro outline entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/iex.html">iex - Intro bridge text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/imte.html">imte - Intro major title end</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/introductions/ie.html">ie - Intro end</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/titles-sections/index.html">Titles and Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/mt.html">mt# - Main title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/mte.html">mte# - Main title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/cl.html">cl - Chapter label</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/cd.html">cd - Chapter description</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/ms.html">ms# - Major section heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/mr.html">mr - Major section range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/s.html">s# - Section heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/sr.html">sr - Section range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/r.html">r - Parallel references</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/d.html">d - Descriptive title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/sp.html">sp - Speaker identification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/sd.html">sd# - Semantic division</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/paragraphs/index.html">Body Paragraphs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/p.html">p - Paragraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/m.html">m - Continuation (margin)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/po.html">po - Letter opening</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/cls.html">cls - Letter closing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pr.html">pr - Right-aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pc.html">pc - Centered</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pm.html">pm - Embedded paragraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pmo.html">pmo -Embedded opening</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pmc.html">pmc - Embedded closing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pmr.html">pmr - Embedded refrain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pi.html">pi# - Indented</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/mi.html">mi - Indented continuation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/lit.html">lit - Liturgical note</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/nb.html">nb - No break</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/b.html">b - Blank line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><em>Deprecated</em></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="para/paragraphs/ph.html">ph - Indented hanging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/poetry/index.html">Poetry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/q.html">q# - Poetic line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/qr.html">qr - Right-aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/qc.html">qc - Centered</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/qa.html">qa - Acrostic heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/qm.html">qm# - Embedded poetic line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/qd.html">qd - Hebrew note</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/b.html">b - Blank line</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/lists/index.html">Lists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/lists/lh.html">lh - List header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/lists/li.html">li# - List entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/lists/lf.html">lf - List footer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/lists/lim.html">lim# - Embedded list entry</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/tables/index.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/tables/tr.html">tr - Table row</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/index.html">Characters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="char/attributes.html">Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="char/nesting.html">Nesting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/features/index.html">Text Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/add.html">add - Translator addition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/bk.html">bk - Quoted book title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/dc.html">dc - DC-only content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/em.html">em - Emphasis text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/jmp.html">jmp - Link text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/k.html">k - Keyword/keyterm</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/nd.html">nd - Name of God</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/ord.html">ord - Ordinal ending</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/pn.html">pn - Proper name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/png.html">png - Geographic name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/qt.html">qt - Quoted text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/rb.html">rb - Ruby gloss</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/rq.html">rq - Inline quotation refs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/ref.html">ref - Scripture reference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/sig.html">sig - Author&#8217;s signature</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/sls.html">sls - Secondary source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/tl.html">tl - Transliterated words</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/w.html">w - Wordlist entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/wa.html">wa - Aramaic wordlist entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/wg.html">wg - Greek wordlist entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/wh.html">wh - Hebrew wordlist entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/features/wj.html">wj - Words of Jesus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><em>Deprecated</em></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/features/addpn.html">addpn - Addition + name</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/features/pro.html">pro - Pronunciation annotation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/format/index.html">Text Formatting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/format/bd.html">bd - Bold text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/format/it.html">it - Italic text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/format/bdit.html">bdit - Bold+italic text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/format/no.html">no - Normal text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/format/sc.html">sc - Smallcap text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/format/sup.html">sup - Superscript text</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/breaks/index.html">Breaks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/breaks/optbreak.html">// - Optional line break</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/breaks/pb.html">pb - Page break</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/introductions/index.html">Introductions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/introductions/ior.html">ior - Intro outline refs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/introductions/iqt.html">iqt - Intro quoted text</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/poetry/index.html">Poetry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/poetry/qac.html">qac - Acrostic character</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/poetry/qs.html">qs - Selah</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/lists/index.html">Lists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/lists/litl.html">litl - Entry total</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/lists/lik.html">lik - Entry key</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/lists/liv.html">liv - Entry value(s)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/tables/index.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/tables/th.html">th# - Table column head</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/tables/thr.html">thr# - Table column head - right aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/tables/thc.html">thc# - Table column head - center aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/tables/tc.html">tc# - Table cell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/tables/tcr.html">tcr# - Table cell - right aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/tables/tcc.html">tcc# - Table cell - center aligned</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/notes/index.html">Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/notes/footnote/index.html">Footnotes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/fr.html">fr - Origin reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/fq.html">fq - Translation quote</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/fqa.html">fqa - Alternate translation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/fk.html">fk - Keyword</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/ft.html">ft - Note text</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/fl.html">fl - Label text</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/fw.html">fw - Witness list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/fp.html">fp - Additional paragraph</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/fv.html">fv - Verse number</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/fdc.html">fdc - DC-only content</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/footnote/fm.html">fm - Reference mark</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/notes/crossref/index.html">Cross References</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/crossref/xo.html">xo - Origin reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/crossref/xop.html">xop - Published origin text</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/crossref/xk.html">xk - Keyword</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/crossref/xq.html">xq - Translation quote</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/crossref/xt.html">xt - Target references</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/crossref/xta.html">xta - Target added text</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/crossref/xot.html">xot - OT references</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/crossref/xnt.html">xnt - NT references</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/crossref/xdc.html">xdc - DC references</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="ms/index.html">Milestones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ms/qt.html">qt# - Quotations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ms/ts.html">ts - Translator&#8217;s section</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="note/index.html">Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="note/footnote/index.html">Footnotes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="note/footnote/f.html">f - Footnote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="note/footnote/fe.html">fe - Endnote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="note/footnote/ef.html">ef - Extended Note</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="note/crossref/index.html">Cross References</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="note/crossref/x.html">x - Cross Reference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="note/crossref/ex.html">ex - Extended CrossRef</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="sbar/index.html">Sidebars</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sbar/esb.html">esb - Sidebar</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cat/index.html">Content Category</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cat/cat.html">cat - Content Category</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="fig/index.html">Figures</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fig/fig.html">fig - Figure</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="periph/index.html">Peripherals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="periph/periph.html">periph - Peripheral division</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="periph/books-divs.html">Books and Divisions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="periph/book-frt.html">Front Matter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="periph/book-int.html">Introductions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="periph/book-bak.html">Back Matter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Back Matter (Standalone)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="periph/book-cnc.html">Concordance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="periph/book-glo.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="periph/book-tdx.html">Topical Index</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="periph/book-ndx.html">Names Index</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="periph/book-oth.html">Other</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">USFM-USX-USJ</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../3.1/index.html">USFM-USX-USJ</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">latest</a>
        </li>
        <li class="version">
          <a href="../3.1.1/index.html">3.1.1</a>
        </li>
        <li class="version is-latest">
          <a href="../3.1/index.html">3.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../3.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">USFM-USX-USJ</a></li>
    <li><a href="release-notes.html">Release Notes</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="release-notes.html">latest</a>
    <a class="version" href="../3.1.1/release-notes.html">3.1.1</a>
    <a class="version" href="../3.1/release-notes.html">3.1</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/usfm-bible/tcdocs/edit/main/manual/antora/modules/ROOT/pages/release-notes.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Release Notes</h1>
<div class="sect1">
<h2 id="_3_1"><a class="anchor" href="#_3_1"></a>3.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>July 2024</em></p>
</div>
<div class="sect2">
<h3 id="_background_on_usfm_3_1"><a class="anchor" href="#_background_on_usfm_3_1"></a>Background on USFM 3.1</h3>
<div class="paragraph">
<p>USFM (Unified Scripture Format Markup) 3.1 primarily represents an effort to standardize a single <a href="doc/index.html" class="xref page">content model</a> which can be equally expressed in backslash-based <code>\</code> format markers (USFM-FM), XML (USFM-XML), or JSON (USFM-JSON). The common abbreviation for these expressions are <strong>USFM</strong>, <strong>USX</strong>, and <strong>USJ</strong>.</p>
</div>
<div class="paragraph">
<p>This documentation provides a <a href="syntax-docs.html" class="xref page">summary</a> of markup syntax, schema diagrams, and example texts for both USFM and USX. USJ is a newer expression. Equivalent example texts in USJ are also being added.</p>
</div>
<div class="paragraph">
<p>Previous release notes (3.0 and earlier) are expressed only in USFM-FM specific terms.</p>
</div>
</div>
<div class="sect2">
<h3 id="_summary_of_updates"><a class="anchor" href="#_summary_of_updates"></a>Summary of Updates</h3>
<div class="paragraph">
<p>The key differences in the grammar from USFM 3.0 to 3.1.0 are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="doc/index.html#doc-book-titles" class="xref page">BookTitles</a> are optional.</p>
</li>
<li>
<p><a href="doc/index.html#doc-book-headers" class="xref page">BookHeaders</a> include <a href="para/identification/sts.html" class="xref page">sts</a>.</p>
</li>
<li>
<p><a href="doc/index.html#doc-book-identification" class="xref page">BookIdentification</a> may be any 3 letter code (within reason).</p>
</li>
<li>
<p>Other peripherals may be of any type.</p>
</li>
<li>
<p><a href="doc/index.html#doc-book-chapter-content" class="xref page">Section</a>, <a href="doc/index.html#doc-book-chapter-content" class="xref page">Verse</a>, and other <a href="doc/index.html#doc-book-chapter-content" class="xref page">Para</a> (paragraphs) are seperated as different categories (internal).</p>
</li>
<li>
<p>The <a href="para/index.html" class="xref page">paragraph</a> <mark><em>@vid</em></mark> attribute has an extended reference syntax.</p>
</li>
<li>
<p><a href="char/index.html" class="xref page">Character</a> markers and <a href="char/nesting.html" class="xref page">nesting</a>:</p>
<div class="ulist">
<ul>
<li>
<p>All <a href="char/index.html" class="xref page">character</a> elements must be closed <em>explicitly</em>, with the exception of note structural elements (below).</p>
</li>
<li>
<p>Note specific <a href="char/notes/index.html" class="xref page">character</a> elements (i.e. <code>f</code>&#8230;&#8203; <a href="char/notes/footnote/fr.html" class="xref page">fr</a>, <a href="char/notes/footnote/fq.html" class="xref page">fq</a>, <a href="char/notes/footnote/ft.html" class="xref page">ft</a>, or <code>x</code>&#8230;&#8203; <a href="char/notes/crossref/xo.html" class="xref page">xo</a>, <a href="char/notes/crossref/xt.html" class="xref page">xt</a> etc.) are considered note <em>submarker elements</em>. They provide structure to the note content. These note submarker elements continue to support (and recommend) the common pratice of implicit closure.</p>
</li>
<li>
<p>Note content must occur within a submarker element; there can be no unmarked note content only within the <a href="note/index.html" class="xref page">note container</a> itself.</p>
</li>
<li>
<p><a href="char/notes/footnote/fv.html" class="xref page">fv</a> is now just a <a href="char/notes/index.html" class="xref page">character</a> style and requires explicit closing.</p>
</li>
<li>
<p>Use of the <code>+</code> prefix for nested USFM <a href="char/index.html" class="xref page">character</a> markup is supported but is <em>deprecated</em>. Note that future versions of USFM may remove support for the <code>\+</code> syntax entirely.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Markings scripture references&#8201;&#8212;&#8201;<a href="char/features/ref.html" class="xref page">ref</a> and <a href="char/notes/crossref/xt.html" class="xref page">xt</a>:</p>
<div class="ulist">
<ul>
<li>
<p>Added <a href="char/features/ref.html" class="xref page">ref</a> for marking scripture references in all contexts (including <a href="char/notes/crossref/xt.html" class="xref page">xt</a>), with an optional machine-readable target location.</p>
</li>
<li>
<p><em>Deprecated</em> use of the attribute <mark><em>@link-href</em></mark> with <a href="char/notes/crossref/xt.html" class="xref page">xt</a>. Use <a href="char/features/ref.html" class="xref page">ref</a>.</p>
</li>
<li>
<p><em>Deprecated</em> use of <a href="char/notes/crossref/xt.html" class="xref page">xt</a> outside of <a href="note/crossref/x.html" class="xref page">cross-reference</a>. Use: <a href="char/features/ref.html" class="xref page">ref</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deprecate the <code>link-</code> prefix in <a href="char/features/jmp.html" class="xref page">jmp</a> attributes.</p>
</li>
<li>
<p>Add <mark><em>@key</em></mark> attribute to the <a href="char/features/k.html" class="xref page">k</a> character element.</p>
</li>
<li>
<p><mark><em>@sid</em></mark> and <mark><em>@eid</em></mark> attributes are not automatically available for all <a href="ms/index.html" class="xref page">milestones</a>, but may be used when specified directly (e.g. <a href="ms/qt.html" class="xref page">qt</a> and <a href="ms/ts.html" class="xref page">ts</a>)</p>
</li>
<li>
<p><code>\</code> escaping is required and supported for a number of key characters: <code>\</code>, <code>'</code>, <code>"</code>, <code>|</code>, <code>~</code>, <code>/</code></p>
</li>
<li>
<p>Whitespace rules are <a href="whitespace.html" class="xref page">clarified and formalised</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_0"><a class="anchor" href="#_3_0"></a>3.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>April 2018</em></p>
</div>
<div class="sect2">
<h3 id="_additions"><a class="anchor" href="#_additions"></a>Additions</h3>
<div class="ulist">
<ul>
<li>
<p>USFM version identifier: <a href="doc/usfm.html" class="xref page">\usfm</a>.</p>
</li>
<li>
<p>Alternate language table of contents texts: <a href="para/identification/toca.html" class="xref page">\toca#</a></p>
</li>
<li>
<p>Letter opening: <a href="para/paragraphs/po.html" class="xref page">\po</a></p>
</li>
<li>
<p>List header and footer elements: <a href="para/lists/lh.html" class="xref page">\lh</a> and <a href="para/lists/lf.html" class="xref page">\lf</a></p>
</li>
<li>
<p>Embedded list: <a href="para/lists/lim.html" class="xref page">\lim#</a></p>
</li>
<li>
<p>Structured list items: <a href="char/lists/lik.html" class="xref page">\lik &#8230;&#8203;\lik*</a> and <a href="char/lists/liv.html" class="xref page">\liv# &#8230;&#8203;\liv#*</a></p>
</li>
<li>
<p>List item total: <a href="char/lists/litl.html" class="xref page">\litl &#8230;&#8203;\litl*</a></p>
</li>
<li>
<p>Hebrew note: <a href="para/poetry/qd.html" class="xref page">\qd</a></p>
</li>
<li>
<p>Semantic division: <a href="para/titles-sections/sd.html" class="xref page">\sd#</a></p>
</li>
<li>
<p>Aramaic wordlist entry: <a href="char/features/wa.html" class="xref page">\wa &#8230;&#8203;\wa*</a></p>
</li>
<li>
<p>Geographic proper name: <a href="char/features/png.html" class="xref page">\png &#8230;&#8203;\png*</a></p>
</li>
<li>
<p>List of witnesses in footnotes (for critical editions): <a href="char/notes/footnote/fw.html" class="xref page">\fw &#8230;&#8203;\fw*</a></p>
</li>
<li>
<p>Target references “added” text: <a href="char/notes/crossref/xta.html" class="xref page">\xta &#8230;&#8203;\xta*</a></p>
</li>
<li>
<p>Published cross reference origin text: <a href="char/notes/crossref/xop.html" class="xref page">\xop &#8230;&#8203;\xop*</a></p>
</li>
<li>
<p>Link text: <a href="char/features/jmp.html" class="xref page">\jmp &#8230;&#8203;\jmp*</a></p>
</li>
<li>
<p>Ruby glosses (CJK texts): <a href="char/features/rb.html" class="xref page">\rb &#8230;&#8203;\rb*</a></p>
</li>
<li>
<p>Superscript: <a href="char/format/sup.html" class="xref page">\sup &#8230;&#8203;\sup*</a></p>
</li>
<li>
<p>Quotation start/end milestones: <a href="ms/qt.html" class="xref page">\qt#-s*</a> and <a href="ms/qt.html" class="xref page">\qt#-e\*</a></p>
</li>
<li>
<p>Translator’s section (chunk) milestones: <a href="ms/ts.html" class="xref page">\ts-s*</a> and <a href="ms/ts.html" class="xref page">\ts-e\*</a></p>
</li>
<li>
<p>Common <a href="periph/books-divs.html" class="xref page">peripheral identifiers</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_revisions"><a class="anchor" href="#_revisions"></a>Revisions</h3>
<div class="ulist">
<ul>
<li>
<p>Restored <a href="para/paragraphs/pr.html" class="xref page">\pr</a> for use as “text refrain”.</p>
</li>
<li>
<p>Support for explicit <a href="char/tables/tc.html" class="xref page">table cell column spanning</a>.</p>
</li>
<li>
<p>Support citation form for wordlist/glossary text (update <a href="char/features/w.html" class="xref page">\w &#8230;&#8203;\w*</a>).</p>
</li>
<li>
<p>Revised syntax for figures/illustrations - applying descriptive attributes: <a href="fig/fig.html" class="xref page">\fig &#8230;&#8203;\fig*</a></p>
</li>
<li>
<p><em>Deprecated</em> cross reference and footnote DC content markers: <a href="char/notes/crossref/xdc.html" class="xref page">\xdc &#8230;&#8203;\xdc*</a> and <a href="char/notes/footnote/fdc.html" class="xref page">\fdc &#8230;&#8203;\fdc*</a></p>
</li>
<li>
<p><em>Deprecated</em> combined marker for proper name within translator’s addition: <a href="char/features/addpn.html" class="xref page">\addpn &#8230;&#8203;\addpn*</a></p>
</li>
<li>
<p><em>Deprecated</em> numbered running header: <a href="para/identification/h.html" class="xref page">\h#</a></p>
</li>
<li>
<p><em>Deprecated</em> pronunciation info marker: <a href="char/features/pro.html" class="xref page">\pro &#8230;&#8203;\pro*</a> in favour of ruby annotations <a href="char/features/rb.html" class="xref page">\rb &#8230;&#8203;\rb*</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_syntax_and_features"><a class="anchor" href="#_syntax_and_features"></a>Syntax and Features</h3>
<div class="ulist">
<ul>
<li>
<p>Syntax for assigning <a href="char/attributes.html" class="xref page">character-level attributes</a>.</p>
<div class="ulist">
<ul>
<li>
<p>Attributes for <a href="char/features/w.html" class="xref page">\w &#8230;&#8203;\w*</a>.</p>
</li>
<li>
<p>Attributes for <a href="fig/fig.html" class="xref page">\fig &#8230;&#8203;\fig*</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Syntax for assigning word-level <a href="char/features/jmp.html" class="xref page">linking attributes</a>.</p>
<div class="ulist">
<ul>
<li>
<p>Default link-href linking attribute for <a href="char/notes/crossref/xt.html" class="xref page">\xt &#8230;&#8203;\xt*</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Syntax for <a href="ms/index.html" class="xref page">milestones</a>.</p>
</li>
<li>
<p>Syntax for peripheral (<a href="periph/periph.html" class="xref page">\periph</a>) <a href="periph/books-divs.html" class="xref page">identifiers</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_5"><a class="anchor" href="#_2_5"></a>2.5</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>October 2013</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Stylesheet only configuration update for Paratext 7.5 release.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_4"><a class="anchor" href="#_2_4"></a>2.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>June 2013</em></p>
</div>
<div class="sect2">
<h3 id="_additions_2"><a class="anchor" href="#_additions_2"></a>Additions</h3>
<div class="ulist">
<ul>
<li>
<p>Support for <a href="char/nesting.html" class="xref page">nesting</a> character markup.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_3"><a class="anchor" href="#_2_3"></a>2.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>July 2010</em></p>
</div>
<div class="sect2">
<h3 id="_additions_3"><a class="anchor" href="#_additions_3"></a>Additions</h3>
<div class="ulist">
<ul>
<li>
<p>Added study Bible cross reference marker <a href="note/crossref/ex.html" class="xref page">\ex</a> for adding additional cross-references to the notes project.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_revisions_2"><a class="anchor" href="#_revisions_2"></a>Revisions</h3>
<div class="ulist">
<ul>
<li>
<p><em>Deprecated</em> - Study Bible footnote marker <code>\fs</code> for marking a footnote summary text.</p>
</li>
<li>
<p>Revised markup specification for study Bible <a href="sbar/index.html" class="xref page">sidebars</a> (use any title, paragraph, poetry, table, or special text marker elements).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_2"><a class="anchor" href="#_2_2"></a>2.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>October 2008</em></p>
</div>
<div class="sect2">
<h3 id="_additions_4"><a class="anchor" href="#_additions_4"></a>Additions</h3>
<div class="ulist">
<ul>
<li>
<p>Added character markers <a href="char/notes/crossref/xot.html" class="xref page">\xot &#8230;&#8203;\xot*</a> and <a href="char/notes/crossref/xnt.html" class="xref page">\xnt &#8230;&#8203;\xnt*</a> for uniquely marking target references to OT and NT passages (use of these markers is optional)</p>
</li>
<li>
<p>Added <a href="char/introductions/iqt.html" class="xref page">\iqt &#8230;&#8203;\iqt*</a> to mark (scripture) quotations appearing in the introduction.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_revisions_3"><a class="anchor" href="#_revisions_3"></a>Revisions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="para/introductions/imte.html" class="xref page">\imte#</a> now includes an optional numeric variable (multiple levels).</p>
</li>
<li>
<p>No-break space should now be marked using ~ (tilde), not !$</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_1"><a class="anchor" href="#_2_1"></a>2.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>April 2007</em></p>
</div>
<div class="sect2">
<h3 id="_additions_5"><a class="anchor" href="#_additions_5"></a>Additions</h3>
<div class="ulist">
<ul>
<li>
<p>Added <a href="para/introductions/ili.html" class="xref page">\ili</a> for marking introduction list items.</p>
</li>
<li>
<p>Reviewed and finalized <a href="periph/index.html" class="xref page">Peripheral</a> content markup:</p>
<div class="ulist">
<ul>
<li>
<p>Added new back matter books <a href="periph/book-cnc.html" class="xref page">CNC</a>, <a href="periph/book-glo.html" class="xref page">GLO</a>, <a href="periph/book-tdx.html" class="xref page">TDX</a>, <a href="periph/book-ndx.html" class="xref page">NDX</a>.</p>
</li>
<li>
<p>Added <a href="periph/book-int.html" class="xref page">INT</a> book for scripture division Introductions.</p>
</li>
<li>
<p>Updated scheme for marking content divisions in <a href="periph/book-frt.html" class="xref page">FRT</a>, <a href="periph/book-int.html" class="xref page">INT</a>, <a href="periph/book-bak.html" class="xref page">BAK</a>, <a href="periph/book-oth.html" class="xref page">OTH</a></p>
</li>
<li>
<p>Added various new content division markers.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_revisions_4"><a class="anchor" href="#_revisions_4"></a>Revisions</h3>
<div class="ulist">
<ul>
<li>
<p>Finalized Study Bible Content markup.</p>
</li>
<li>
<p>Reviewed and finalized <a href="periph/index.html" class="xref page">Peripheral</a> content markup.</p>
</li>
<li>
<p>Changed <a href="char/features/rq.html" class="xref page">\rq &#8230;&#8203;\rq*</a> from paragraph to character level markup.</p>
</li>
<li>
<p>Changed <a href="cv/ca.html" class="xref page">\ca &#8230;&#8203;\ca*</a> from paragraph to character level markup.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_05"><a class="anchor" href="#_2_05"></a>2.05</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>June 2006</em></p>
</div>
<div class="sect2">
<h3 id="_additions_6"><a class="anchor" href="#_additions_6"></a>Additions</h3>
<div class="ulist">
<ul>
<li>
<p>Added <a href="char/features/rq.html" class="xref page">\rq</a> for marking inline quotation references.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_04"><a class="anchor" href="#_2_04"></a>2.04</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>October 2005</em></p>
</div>
<div class="sect2">
<h3 id="_additions_7"><a class="anchor" href="#_additions_7"></a>Additions</h3>
<div class="ulist">
<ul>
<li>
<p>Added <a href="para/identification/toc.html" class="xref page">\toc3</a> for providing the standard abbreviation for a book.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_03"><a class="anchor" href="#_2_03"></a>2.03</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>August 2005</em></p>
</div>
<div class="sect2">
<h3 id="_additions_8"><a class="anchor" href="#_additions_8"></a>Additions</h3>
<div class="ulist">
<ul>
<li>
<p>Added <a href="para/identification/toc.html" class="xref page">\toc1</a> and <a href="para/identification/toc.html" class="xref page">\toc2</a> for providing and marking long and short table of contents texts.</p>
</li>
<li>
<p>Added <a href="char/notes/footnote/fl.html" class="xref page">\fl</a> for marking footnote “label” text items.</p>
</li>
<li>
<p>Added <a href="char/notes/footnote/fp.html" class="xref page">\fp</a> for marking footnote additional paragraphs.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_0"><a class="anchor" href="#_2_0"></a>2.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>October 2004</em></p>
</div>
<div class="paragraph">
<p>Changes in USFM from 1.53 to 2.0.</p>
</div>
<div class="sect2">
<h3 id="_additions_9"><a class="anchor" href="#_additions_9"></a>Additions</h3>
<div class="ulist">
<ul>
<li>
<p>Add character style <a href="char/features/em.html" class="xref page">\em &#8230;&#8203;\em*</a> for “emphasis”.</p>
</li>
<li>
<p>In Peripherals:</p>
<div class="ulist">
<ul>
<li>
<p>Add <code>\intro</code> section to Front Matter (in addition to Preface).</p>
</li>
<li>
<p>Add <code>\maps</code> (Maps Index) section to Back Matter.</p>
</li>
<li>
<p>Define <a href="doc/books.html" class="xref page">books</a> for FRT, BAK, and OTH rather than using the book names XXA, XXB, and XXC for these materials.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Add <a href="para/titles-sections/sr.html" class="xref page">\sr</a> for marking the text references range listed under a section heading \s.</p>
</li>
<li>
<p>Add the following markers for “embedded text” (see example references – not all versions mark these items the same).</p>
<div class="ulist">
<ul>
<li>
<p><a href="para/paragraphs/pm.html" class="xref page">\pm</a> - Embedded text paragraph</p>
</li>
<li>
<p><a href="para/paragraphs/pmo.html" class="xref page">\pmo</a> - Embedded text opening</p>
</li>
<li>
<p><a href="para/paragraphs/pmc.html" class="xref page">\pmc</a> - Embedded text closing</p>
</li>
<li>
<p><a href="para/paragraphs/pmr.html" class="xref page">\pmr</a> - Embedded text refrain</p>
</li>
<li>
<p><a href="para/poetry/qm.html" class="xref page">\qm#</a> - Embedded text poetic line</p>
</li>
</ul>
</div>
</li>
<li>
<p>Add character style \pro &#8230;&#8203;\pro* for indicating pronunciation (in CJK texts). (Deprecated - <em>See</em> <a href="char/features/rb.html" class="xref page">\rb &#8230;&#8203;\rb*</a>)</p>
</li>
<li>
<p>Add character style <a href="char/features/w.html" class="xref page">\wj &#8230;&#8203;\wj*</a> for marking words of Jesus.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_revisions_5"><a class="anchor" href="#_revisions_5"></a>Revisions</h3>
<div class="ulist">
<ul>
<li>
<p>Removed <code>\pdi</code> and `\pde, and substitute with embedded text markup (see Additions, below)</p>
</li>
<li>
<p>Removed <code>\wr &#8230;&#8203;\wr*</code>. This was really a duplicate of \w …w* used for marking words in the scripture text which are included in the wordlist.</p>
</li>
<li>
<p>Removed <code>\ps</code>. This is used in conjunction with <a href="para/paragraphs/nb.html" class="xref page">\nb</a> to indicate that the paragraph spans the chapter boundary. It should be sufficient to just start the new chapter with <code>\nb</code> and use the appropriate paragraph marker for the previous chapter (<code>\p</code>, <code>\m</code> etc.)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">USFM-USX-USJ</a></span>
  <span class="next"><a href="introduction.html">Introduction</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/tabs.js"></script>
<script defer src="../../_/js/medium-zoom.config.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
