<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>esb / esbe :: USFM / USX Docs</title>
    <link rel="canonical" href="https://docs.usfm.bible/usfm-usx-docs/latest/markers/sbar/esb.html">
    <meta name="description" content="Sidebar container">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<link rel="stylesheet" href="../../../../_/css/vendor/medium-zoom.css">
<script src="../../../../_/js/vendor/medium-zoom.min.js"></script>  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.usfm.bible">USFM / USX Docs</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/usfm-bible" target="_blank" title="Go to the USFM/USX project on Github">
          <span class="gitlink"> </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="usfm-usx-docs" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">USFM / USX Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">USFM and USX Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../syntax.html">Syntax Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../whitespace.html">Whitespace</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../bidirectional.html">Bidirectional Text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions.html">Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../syntax-docs.html">Docs Syntax Notes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../doc/index.html">Document Structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../cv/index.html">Chapters and Verses</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cv/c.html">c - Chapter number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cv/ca.html">ca - Alternate chapter number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cv/cp.html">cp - Published chapter number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cv/v.html">v - Verse number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cv/va.html">va - Alternate verse number</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cv/vp.html">vp - Published verse number</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../para/index.html">Paragraphs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../para/identification/index.html">Identification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../para/identification/id.html">id - Book identification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../para/identification/books.html">Book IDs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/identification/usfm.html">usfm - USFM version</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/identification/ide.html">ide - Character encoding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/identification/sts.html">sts - Text status</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/identification/rem.html">rem - Remarks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/identification/h.html">h - Running header text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/identification/toc.html">toc# - Book name texts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/identification/toca.html">toca# - Alternate book name texts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../para/introductions/index.html">Introductions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/imt.html">imt# - Intro major title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/is.html">is# - Intro section heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/ip.html">ip - Intro paragraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/ipi.html">ipi - Intro indented</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/im.html">im - Intro margin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/imi.html">imi - Intro indented margin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/ipq.html">ipq - Intro quote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/imq.html">imq - Intro quote margin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/ipr.html">ipr - Intro right-aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/iq.html">iq# - Intro poetic line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/ili.html">ili# - Intro list entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/ib.html">ib - Intro blank line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/iot.html">iot - Intro outline title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/io.html">io# - Intro outline entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/iex.html">iex - Intro bridge text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/imte.html">imte - Intro major title end</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/introductions/ie.html">ie - Intro end</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../para/titles-sections/index.html">Titles and Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/mt.html">mt# - Main title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/mte.html">mte# - Main title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/cl.html">cl - Chapter label</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/cd.html">cd - Chapter description</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/ms.html">ms# - Major section heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/mr.html">mr - Major section range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/s.html">s# - Section heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/sr.html">sr - Section range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/r.html">r - Parallel references</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/d.html">d - Descriptive title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/sp.html">sp - Speaker identification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/titles-sections/sd.html">sd# - Semantic division</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../para/paragraphs/index.html">Body Paragraphs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/p.html">p - Paragraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/m.html">m - Continuation (margin)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/po.html">po - Letter opening</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/cls.html">cls - Letter closing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/pr.html">pr - Right-aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/pc.html">pc - Centered</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/pm.html">pm - Embedded paragraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/pmo.html">pmo -Embedded opening</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/pmc.html">pmc - Embedded closing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/pmr.html">pmr - Embedded refrain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/pi.html">pi# - Indented</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/mi.html">mi - Indented continuation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/nb.html">nb - No break</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/paragraphs/b.html">b - Blank line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><em>Deprecated</em></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../para/paragraphs/ph.html">ph - Indented hanging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../para/poetry/index.html">Poetry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/poetry/q.html">q# - Poetic line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/poetry/qr.html">qr - Right-aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/poetry/qc.html">qc - Centered</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/poetry/qa.html">qa - Acrostic heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/poetry/qm.html">qm# - Embedded poetic line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/poetry/qd.html">qd - Hebrew note</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/poetry/b.html">b - Blank line</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../para/lists/index.html">Lists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/lists/lh.html">lh - List header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/lists/li.html">li# - List entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/lists/lf.html">lf - List footer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/lists/lim.html">lim# - Embedded list entry</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../para/tables/index.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../para/tables/tr.html">tr - Table row</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/index.html">Characters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../char/attributes.html">Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../char/linking.html">Linking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../char/nesting.html">Nesting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/features/index.html">Text Features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/add.html">add - Translator addition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/bk.html">bk - Quoted book title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/dc.html">dc - DC-only content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/k.html">k - Keyword/keyterm</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/nd.html">nd - Name of God</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/ord.html">ord - Ordinal ending</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/pn.html">pn - Proper name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/png.html">png - Geographic name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/qt.html">qt - Quoted text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/rb.html">rb - Ruby gloss</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/sig.html">sig - Author&#8217;s signature</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/sls.html">sls - Secondary source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/tl.html">tl - Transliterated words</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/w.html">w - Wordlist entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/wa.html">wa - Aramaic wordlist entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/wg.html">wg - Greek wordlist entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/wh.html">wh - Hebrew wordlist entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/features/wj.html">wj - Words of Jesus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><em>Deprecated</em></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/features/addpn.html">addpn - Addition + name</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/features/pro.html">pro - Pronunciation annotation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/format/index.html">Text Formatting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/format/bd.html">bd - Bold text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/format/it.html">it - Italic text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/format/bdit.html">bdit - Bold+italic text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/format/no.html">no - Normal text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/format/em.html">em - Emphasis text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/format/sc.html">sc - Smallcap text</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/format/sup.html">sup - Smallcap text</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/breaks/index.html">Breaks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/breaks/optbreak.html">// - Optional line break</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/breaks/pb.html">pb - Page break</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/introductions/index.html">Introductions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/introductions/ior.html">ior - Intro outline refs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/introductions/iqt.html">iqt - Intro quoted text</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/poetry/index.html">Poetry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/poetry/qac.html">qac - Acrostic character</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/poetry/qs.html">qs - Selah</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/lists/index.html">Lists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/lists/litl.html">litl - Entry total</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/lists/lik.html">lik - Entry key</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/lists/liv.html">liv - Entry value(s)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/tables/index.html">Tables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/tables/th.html">th# - Table column head</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/tables/thr.html">thr# - Table column head - right aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/tables/tc.html">tc# - Table cell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../char/tables/tcr.html">tcr# - Table cell - right aligned</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/notes/index.html">Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/notes/footnote/index.html">Footnotes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/fr.html">fr - Origin reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/fq.html">fq - Translation quote</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/fqa.html">fqa - Alternate translation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/fk.html">fk - Keyword</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/ft.html">ft - Note text</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/fl.html">fl - Label text</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/fw.html">fw - Witness list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/fp.html">fp - Additional paragraph</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/fv.html">fv - Verse number</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/fdc.html">fdc - DC-only content</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/footnote/fm.html">fm - Reference mark</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../char/notes/crossref/index.html">Cross References</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/crossref/xo.html">xo - Origin reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/crossref/xop.html">xop - Published origin text</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/crossref/xk.html">xk - Keyword</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/crossref/xq.html">xq - Translation quote</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/crossref/xt.html">xt - Target references</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/crossref/xta.html">xta - Target added text</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/crossref/xot.html">xot - OT references</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/crossref/xnt.html">xnt - NT references</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/notes/crossref/xdc.html">xdc - DC references</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../ms/index.html">Milestones</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ms/qt.html">qt# - Quotations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ms/ts.html">ts - Translator&#8217;s section</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../note/index.html">Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../note/footnote/index.html">Footnotes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../note/footnote/f.html">f - Footnote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../note/footnote/fe.html">fe - Endnote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../note/footnote/ef.html">ef - Extended Note</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../note/crossref/index.html">Cross References</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../note/crossref/x.html">x - Cross Reference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../note/crossref/ex.html">ex - Extended CrossRef</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../sbar/index.html">Sidebars</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../sbar/esb.html">esb - Sidebar</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fig/index.html">Figures</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fig/fig.html">fig - Figure</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../periph/index.html">Peripherals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../periph/periph.html">periph - Peripheral Division</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../periph/books-divs.html">Books and Divisions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../periph/book-frt.html">Front Matter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../periph/book-int.html">Introductions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../periph/book-bak.html">Back Matter</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../periph/book-cnc.html">Concordance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../periph/book-glo.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../periph/book-tdx.html">Topical Index</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../periph/book-ndx.html">Names Index</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../periph/book-oth.html">Other</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">USFM / USX Docs</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">USFM / USX Docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">USFM / USX Docs</a></li>
    <li><a href="esb.html">esb / esbe</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/usfm-bible/tcdocs/edit/main/manual/antora/modules/markers/pages/sbar/esb.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">esb / esbe</h1>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>Sidebar container.</p>
</dd>
<dt class="hdlist1">Syntax</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>USFM:</strong> <code>\esb \cat </code><mark><em>category</em></mark><code>\cat*</code><mark><em>content</em></mark><code>\esbe</code></p>
</li>
<li>
<p><strong>USX:</strong> <code>&lt;sidebar style="esb" </code><mark><em>@category</em></mark><code>"&gt;</code><mark><em>content</em></mark><code>&lt;/sidebar&gt;</code></p>
<div class="dlist">
<dl>
<dt class="hdlist1"><mark>category</mark></dt>
<dd>
<p>Sidebar category.</p>
</dd>
<dt class="hdlist1"><mark>content</mark></dt>
<dd>
<p>The sidebar paragraph elements and text.</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Added</dt>
<dd>
<p>2.1</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagrams"><a class="anchor" href="#_diagrams"></a>Diagrams</h2>
<div class="sectionbody">
<div id="_tabs_1" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_1_usfm" class="tab">
<p>USFM</p>
</li>
<li id="_tabs_1_usx" class="tab">
<p>USX</p>
</li>
</ul>
</div>
<div id="_tabs_1_usfm--panel" class="tabpanel" aria-labelledby="_tabs_1_usfm">
<div class="imageblock">
<div class="content">
<img src="../_images/schema/esb_rail.svg" alt="esb rail">
</div>
</div>
</div>
<div id="_tabs_1_usx--panel" class="tabpanel" aria-labelledby="_tabs_1_usx">
<div class="imageblock">
<div class="content">
<img src="../_images/schema/esb_usx.svg" alt="esb usx">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h2>
<div class="sectionbody">
<div id="_tabs_2" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="_tabs_2_usfm" class="tab">
<p>USFM</p>
</li>
<li id="_tabs_2_usx" class="tab">
<p>USX</p>
</li>
</ul>
</div>
<div id="_tabs_2_usfm--panel" class="tabpanel" aria-labelledby="_tabs_2_usfm">
<div id="src-usfm-sbar-esb_1" class="listingblock">
<div class="title">Example 1. Mark 1 (CEV Learning Bible)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-usfm hljs" data-lang="usfm">\v 18 At once they left their nets and went with him.
\esb \cat History\cat*
\ms Fish and Fishing
\p In Jesus' time, fishing took place mostly on lake Galilee, because Jewish
people could not use many of the harbors along the coast of the Mediterranean
Sea, since these harbors were often controlled by unfriendly neighbors. The
most common fish in the Lake of Galilee were carp and catfish. The Law of
Moses allowed people to eat any fish with fins and scales, but since catfish
lack scales (as do eels and sharks) they were not to be eaten (\xt Lev
11.9-12\xt*). Fish were also probably brought from Tyre and Sidon, where they
were dried and salted.
...
\p Among early Christians, the fish was a favorite image for Jesus, because
the Greek word for fish (\tl ichthus\tl*) consists of the first letters of the
Greek words that tell who Jesus is: \fig Ihsous Christos Theou uios Swthr|
alt="Christian fish image" src="christfish.tif" size="col" ref="1.18"\fig*
\esbe
\p
\v 19 He went a little farther on and saw two other brothers, James and John,
the sons of Zebedee.</code></pre>
</div>
</div>
</div>
<div id="_tabs_2_usx--panel" class="tabpanel" aria-labelledby="_tabs_2_usx">
<div id="src-usx-sbar-esb_1" class="listingblock">
<div class="title">Example 2. Mark 1 (CEV Learning Bible)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;para style="p"&gt;
  ...
  &lt;verse number="18" style="v" sid="MRK 1:18"/&gt;At once they left their nets and
  went with him.&lt;/para&gt;
&lt;sidebar style="esb" category="History"&gt;
  &lt;para style="ms" vid="MRK 1:18"&gt;Fish and Fishing&lt;/para&gt;
  &lt;para style="p" vid="MRK 1:18"&gt;In Jesus' time, fishing took place mostly on lake
    Galilee, because Jewish people could not use many of the harbors along the
    coast of the Mediterranean Sea, since these harbors were often controlled by
    unfriendly neighbors. The most common fish in the Lake of Galilee were carp
    and catfish. The Law of Moses allowed people to eat any fish with fins and
    scales, but since catfish lack scales (as do eels and sharks) they were not to
    be eaten (&lt;char style="xt"&gt;Lev 11.9-12&lt;/char&gt;). Fish were also probably
    brought from Tyre and Sidon, where they were dried and salted. ...&lt;/para&gt;
  &lt;para style="p" vid="MRK 1:18"&gt;Among early Christians, the fish was a favorite
    image for Jesus, because the Greek word for fish
    (&lt;char style="tl"&gt;ichthus&lt;/char&gt;) consists of the first letters of the Greek
    words that tell who Jesus is: &lt;figure style="fig" alt="Christian fish image"
    file="christfish.tif" size="col" ref="1.18"&gt;Ihsous Christos Theou uios
    Swthr&lt;/figure&gt;&lt;verse eid="MRK 1:18"/&gt;&lt;/para&gt;
&lt;/sidebar&gt;
&lt;para style="p"&gt;
  &lt;verse number="19" style="v" sid="MRK 1:19"/&gt;He went a little farther on and saw
  two other brothers, James and John, the sons of Zebedee.&lt;verse eid="MRK 1:19"/&gt;
  ...</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/sbar/esb_1.jpg" alt="Mark 1 (CEV Learning Bible)" width="550">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_properties"><a class="anchor" href="#_properties"></a>Properties</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">StyleType</dt>
<dd>
<p><a href="../../para/index.html" class="xref page">Paragraph</a></p>
</dd>
<dt class="hdlist1">OccursUnder</dt>
<dd>
<p><code>[BookIntroductionContent], [ChapterContent]</code></p>
</dd>
<dt class="hdlist1">TextType</dt>
<dd>
<p>Other</p>
</dd>
<dt class="hdlist1">TextProperties</dt>
<dd>
<p>publishable, vernacular, note</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_embedded_elements"><a class="anchor" href="#_embedded_elements"></a>Embedded Elements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../../para/paragraphs/index.html" class="xref page">Paragraphs</a> <code>[Para]</code></p>
</li>
<li>
<p><a href="../../para/lists/index.html" class="xref page">Lists</a> <code>[List]</code></p>
</li>
<li>
<p><a href="../../para/tables/index.html" class="xref page">Tables</a> <code>[Table]</code></p>
</li>
<li>
<p><a href="../../note/footnote/index.html" class="xref page">Footnotes</a> <code>[Footnote]</code></p>
</li>
<li>
<p><a href="../../note/crossref/index.html" class="xref page">Cross References</a> <code>[CrossReference]</code></p>
</li>
<li>
<p><a href="../../char/index.html" class="xref page">Characters</a> <code>[Char]</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_publication_issues"><a class="anchor" href="#_publication_issues"></a>Publication Issues</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_discussion"><a class="anchor" href="#_discussion"></a>Discussion</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>
<script defer src="../../../../_/js/medium-zoom.config.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
