<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lf :: USFM / USX Docs</title>
    <link rel="canonical" href="https://docs.usfm.bible/usfm-usx-docs/latest/para/lists/lf.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.usfm.bible">USFM / USX Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="usfm-usx-docs" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">USFM / USX Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">About USFM and USX</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../syntax-notes.html">Syntax Notes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../cv/index.html">Chapters and Verses</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Paragraph Styles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../identification/index.html">Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introductions/index.html">Introductions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Titles and Sections</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../titles-sections/mt.html">mt# - Main title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../titles-sections/mte.html">mte# - Main title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../titles-sections/ms.html">ms# - Major section heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../titles-sections/mr.html">mr - Major section range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../titles-sections/s.html">s# - Section heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../titles-sections/sr.html">sr - Section range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../titles-sections/r.html">r - Parallel references</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../titles-sections/d.html">d - Descriptive title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../titles-sections/sp.html">sp - Descriptive title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../titles-sections/sd.html">sd# - Semantic division</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Paragraphs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/p.html">p - Paragraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/m.html">m - Continuation (margin)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/po.html">po - Letter opening</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/cls.html">cls - Letter closing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/pr.html">pr - Right-aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/pc.html">pc - Centered</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/pm.html">pm - Embedded paragraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/pmo.html">pmo -Embedded opening</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/pmc.html">pmc - Embedded closing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/pmr.html">pmr - Embedded refrain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/pi.html">pi# - Indented</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/mi.html">mi - Indented continuation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/nb.html">nb - No break</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../paragraphs/b.html">b - Blank line</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Poetry</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../poetry/q.html">q# - Poetic line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../poetry/qr.html">qr - Right-aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../poetry/qc.html">qc - Centered</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../poetry/qa.html">qa - Acrostic heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../poetry/qm.html">qm# - Embedded poetic line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../poetry/qd.html">qd - Hebrew note</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../poetry/b.html">b - Blank line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Characters (Poetry)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/poetry/qs.html">qs - Selah</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/poetry/qac.html">qac - Acrostic character</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lh.html">lh - List header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="li.html">li# - List entry</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="lf.html">lf - List footer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lim.html">lim# - Embedded list entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Characters (Lists)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/lists/litl.html">litl - List entry total</a>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-text"><em>Structured List Entries</em></span>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/lists/lik.html">lik - List entry key</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../char/lists/liv.html">liv - List entry value</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../char/index.html">Character Styles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../note/index.html">Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../note/f.html">f - Footnote</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">USFM / USX Docs</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">USFM / USX Docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">USFM / USX Docs</a></li>
    <li><a href="../index.html">Paragraph Styles</a></li>
    <li>Lists</li>
    <li><a href="lf.html">lf - List footer</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/usfm-bible/tcdocs/edit/main/manual/antora/modules/para/pages/lists/lf.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">lf</h1>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Description</dt>
<dd>
<p>List footer. Some lists include an introductory (lh) and concluding remark. They are an integral part of the list content, but are not list items. A list does not require either or both of these elements.</p>
</dd>
<dt class="hdlist1">Syntax</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>USFM:</strong> <code>\lf_text...</code></p>
</li>
<li>
<p><strong>USX:</strong> <code>&lt;para style="lf"&gt;text...&lt;/para&gt;</code></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Added</dt>
<dd>
<p>3.0</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_properties"><a class="anchor" href="#_properties"></a>Properties</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">StyleType</dt>
<dd>
<p>Paragraph</p>
</dd>
<dt class="hdlist1">OccursUnder</dt>
<dd>
<p><code>[ChapterContent]</code>, <code>[SidebarContent]</code></p>
</dd>
<dt class="hdlist1">TextType</dt>
<dd>
<p>VerseText</p>
</dd>
<dt class="hdlist1">TextProperties</dt>
<dd>
<p>paragraph, publishable, vernacular</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_structure"><a class="anchor" href="#_structure"></a>Structure</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h2>
<div class="sectionbody">
<div id="src-para-lf_1" class="listingblock">
<div class="title">Example 1. 1 Chronicles 27:16-22 (GNT - markup adapted)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-usfm hljs" data-lang="usfm">\s1 Administration of the Tribes of Israel
\lh
\v 16-22 This is the list of the administrators of the tribes of Israel:
\li1 Reuben - Eliezer son of Zichri
\li1 Simeon - Shephatiah son of Maacah
\li1 Levi - Hashabiah son of Kemuel
\li1 Aaron - Zadok
\li1 Judah - Elihu, one of King David's brothers
\li1 Issachar - Omri son of Michael
\li1 Zebulun - Ishmaiah son of Obadiah
\li1 Naphtali - Jeremoth son of Azriel
\li1 Ephraim - Hoshea son of Azaziah
\li1 West Manasseh - Joel son of Pedaiah
\li1 East Manasseh - Iddo son of Zechariah
\li1 Benjamin - Jaasiel son of Abner
\li1 Dan - Azarel son of Jeroham
\lf This was the list of the administrators of the tribes of Israel.</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/para/lf_1.jpg" alt="1 Chronicles 27:16-22 (GNT)" width="300">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_publication_issues"><a class="anchor" href="#_publication_issues"></a>Publication Issues</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
