<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release Notes :: USFM / USX Docs</title>
    <link rel="canonical" href="https://docs.usfm.bible/usfm-usx-docs/latest/release-notes.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.usfm.bible">USFM / USX Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="usfm-usx-docs" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">USFM / USX Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">About USFM and USX</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="release-notes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="syntax-notes.html">Syntax Notes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cv/index.html">Chapters and Verses</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cv/c.html">Chapters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cv/v.html">Verses</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/index.html">Paragraphs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="para/identification/index.html">Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="para/introductions/index.html">Introductions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/titles-sections/index.html">Titles and Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/mt.html">mt# - Main title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/mte.html">mte# - Main title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/ms.html">ms# - Major section heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/mr.html">mr - Major section range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/s.html">s# - Section heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/sr.html">sr - Section range</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/r.html">r - Parallel references</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/d.html">d - Descriptive title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/sp.html">sp - Descriptive title</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/titles-sections/sd.html">sd# - Semantic division</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/paragraphs/index.html">Paragraphs (types)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/p.html">p - Paragraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/m.html">m - Continuation (margin)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/po.html">po - Letter opening</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/cls.html">cls - Letter closing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pr.html">pr - Right-aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pc.html">pc - Centered</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pm.html">pm - Embedded paragraph</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pmo.html">pmo -Embedded opening</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pmc.html">pmc - Embedded closing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pmr.html">pmr - Embedded refrain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/pi.html">pi# - Indented</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/mi.html">mi - Indented continuation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/nb.html">nb - No break</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/paragraphs/b.html">b - Blank line</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/poetry/index.html">Poetry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/q.html">q# - Poetic line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/qr.html">qr - Right-aligned</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/qc.html">qc - Centered</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/qa.html">qa - Acrostic heading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/qm.html">qm# - Embedded poetic line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/qd.html">qd - Hebrew note</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/poetry/b.html">b - Blank line</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Characters (Poetry)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/poetry/qs.html">qs - Selah</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/poetry/qac.html">qac - Acrostic character</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="para/lists/index.html">Lists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/lists/lh.html">lh - List header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/lists/li.html">li# - List entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/lists/lf.html">lf - List footer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="para/lists/lim.html">lim# - Embedded list entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Characters (Lists)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/lists/litl.html">litl - List entry total</a>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-text"><em>Structured List Entries</em></span>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/lists/lik.html">lik - List entry key</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/lists/liv.html">liv - List entry value</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/index.html">Characters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="char/attributes.html">Attributes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="char/nesting.html">Nesting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/lists/index.html">Lists</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/lists/litl.html">litl - Entry total</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/lists/lik.html">lik - Entry key</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/lists/liv.html">liv - Entry value(s)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/poetry/index.html">Poetry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/poetry/qac.html">qac - Acrostic character</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/poetry/qs.html">qs - Selah</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="char/notes/index.html">Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/notes/fr.html">fr - Origin reference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/notes/fq.html">fq - Translation quote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="char/notes/ft.html">ft - Note text</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="char/format/index.html">Formatting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="note/index.html">Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="note/footnote/index.html">Footnotes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="note/footnote/f.html">f - Footnote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="note/footnote/fe.html">fe - Endnote</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="note/footnote/ef.html">ef - Extended Note</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Characters (Notes)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/fr.html">fr - Origin reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/fq.html">fq - Translation quote</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="char/notes/ft.html">ft - Note text</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="note/crossref/index.html">Cross References</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="note/crossref/x.html">x - Cross Reference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="note/crossref/ex.html">ex - Extended CrossRef</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="study/index.html">Extended Study Content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Extended Book Introductions</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Division/Section Introductions</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Extended Notes</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="study/esb.html">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Categories</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">USFM / USX Docs</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">USFM / USX Docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">USFM / USX Docs</a></li>
    <li><a href="index.html">About USFM and USX</a></li>
    <li><a href="release-notes.html">Release Notes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/usfm-bible/tcdocs/edit/main/manual/antora/modules/ROOT/pages/release-notes.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Release Notes</h1>
<div class="sect1">
<h2 id="_3_0_1"><a class="anchor" href="#_3_0_1"></a>3.0.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>January 2020</em></p>
</div>
<div class="paragraph">
<p>This update is primarily for providing documentation fixes, as well as minor updates to Paratext stylesheets (enable PT9 ColorNames feature; allow \xt in more contexts)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_0"><a class="anchor" href="#_3_0"></a>3.0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>USFM 3.0 additions or revisions are highlighted throughout this documentation using the badge 'usfm 3.0'</p>
</div>
<div class="paragraph">
<p><em>April 2018</em></p>
</div>
<div class="sect2">
<h3 id="_marker_additions"><a class="anchor" href="#_marker_additions"></a>Marker Additions</h3>
<div class="ulist">
<ul>
<li>
<p>USFM version identifier: <code>\usfm</code></p>
</li>
<li>
<p>Alternate language table of contents texts: <code>\toca#`</code></p>
</li>
<li>
<p>List of witnesses in footnotes (for critical editions): <code>\fw …\fw*</code></p>
</li>
<li>
<p>Target references “added” text: <code>\xta …\xta*</code></p>
</li>
<li>
<p>Superscript: <code>\sup …\sup*</code></p>
</li>
<li>
<p>Translator’s section (chunk) milestones: <code>\ts-s*</code> and <code>\ts-e\*</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_marker_revisions"><a class="anchor" href="#_marker_revisions"></a>Marker Revisions</h3>
<div class="ulist">
<ul>
<li>
<p>Revised syntax for ruby glosses (CJK texts): <code>\rb …\rb*</code></p>
</li>
<li>
<p>Add descriptive attribute gloss for <code>\rb …\rb*</code></p>
</li>
<li>
<p>Added default link-href linking attribute for <code>\xt …\xt*</code></p>
</li>
<li>
<p>Changed common attributes for milestones:</p>
<div class="ulist">
<ul>
<li>
<p>Replace single id with separate start <code>sid</code> and end <code>eid</code> milestone attributes. This update aligns USFM with the corresponding single <code>&lt;ms&gt;</code> milestone element in USX, where the id attribute content would not be unique for <code>&lt;ms&gt;</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Changed name of linking attribute <code>link-name</code> to <code>link-id</code>.</p>
</li>
<li>
<p>Restored <code>\pr</code> for use as “text refrain”.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_syntax_and_features"><a class="anchor" href="#_syntax_and_features"></a>Syntax and Features</h3>
<div class="paragraph">
<p>Clarify and support syntax for standalone milestones.</p>
</div>
<div class="paragraph">
<p>Document best practice for attributes containing multiple values, or multiple parts (see the gloss attribute for <code>\rb …\rb*</code>)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_0rc1"><a class="anchor" href="#_3_0rc1"></a>3.0rc1</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>October 2016</em></p>
</div>
<div class="sect2">
<h3 id="_marker_additions_2"><a class="anchor" href="#_marker_additions_2"></a>Marker Additions</h3>
<div class="ulist">
<ul>
<li>
<p>Letter opening: <code>\po</code></p>
</li>
<li>
<p>List header and footer elements: <code>\lh</code> and <code>\lf</code></p>
</li>
<li>
<p>Embedded list: <code>\lim#</code></p>
</li>
<li>
<p>Hebrew note: <code>\qd</code></p>
</li>
<li>
<p>Semantic division: <code>\sd#</code></p>
</li>
<li>
<p>Aramaic wordlist entry: <code>\wa …\wa*</code></p>
</li>
<li>
<p>Geographic proper name (Chinese texts): <code>\png …\png*</code></p>
</li>
<li>
<p>Target references “added” text: <code>\xta …\xta*</code></p>
</li>
<li>
<p>Published cross reference origin text: <code>\xop …\xop*</code></p>
</li>
<li>
<p>Structured list items: <code>\lik …\lik*</code> and <code>\liv# …\liv#*</code></p>
</li>
<li>
<p>List item total: <code>\litl …\litl*</code></p>
</li>
<li>
<p>Link text: <code>\jmp …\jmp*</code></p>
</li>
<li>
<p>Common peripheral identifiers</p>
</li>
<li>
<p>Ruby glosses (CJK texts): <code>\rb …\rb*</code></p>
</li>
<li>
<p>Quotation start / end milestones: <code>\qt#-s*</code> and <code>\qt#-e\*</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_marker_revisions_2"><a class="anchor" href="#_marker_revisions_2"></a>Marker Revisions</h3>
<div class="ulist">
<ul>
<li>
<p>Support citation form for wordlist / glossary text (update <code>\w …\w*</code>).</p>
</li>
<li>
<p>Support for explicit table cell column spanning.</p>
</li>
<li>
<p>Revised syntax for figures / illustrations applying descriptive attributes: <code>\fig …\fig*</code></p>
</li>
<li>
<p>Deprecated cross reference and footnote DC content markers: <code>\xdc …\xdc*</code> and <code>\fdc …\fdc*</code></p>
</li>
<li>
<p>Deprecated combined marker for proper name within translator’s addition: <code>\addpn …\addpn*</code></p>
</li>
<li>
<p>Deprecated numbered running header: <code>\h#</code></p>
</li>
<li>
<p>Deprecated pronunciation info marker: <code>\pro …\pro*</code> in favour of ruby annotations proposal.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_syntax_and_features_2"><a class="anchor" href="#_syntax_and_features_2"></a>Syntax and Features</h3>
<div class="ulist">
<ul>
<li>
<p>Syntax for assigning word-level descriptive attributes.</p>
<div class="ulist">
<ul>
<li>
<p>Descriptive attributes for <code>\w …\w*</code></p>
</li>
<li>
<p>Descriptive attributes for <code>\fig …\fig*</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Syntax for assigning word-level linking attributes.</p>
</li>
<li>
<p>Syntax for milestones.</p>
<div class="ulist">
<ul>
<li>
<p>Quotation start / end milestones: <code>\qt#-s*</code> and <code>\qt#-e\*</code>.</p>
</li>
<li>
<p>Syntax for peripheral (<code>\periph</code>) identifiers.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_standard_reference"><a class="anchor" href="#_standard_reference"></a>Standard Reference</h3>
<div class="ulist">
<ul>
<li>
<p>Clarify and document specification regarding whitespace and new lines.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_5"><a class="anchor" href="#_2_5"></a>2.5</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_2_4"><a class="anchor" href="#_2_4"></a>2.4</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_2_35"><a class="anchor" href="#_2_35"></a>2.35</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_2_3"><a class="anchor" href="#_2_3"></a>2.3</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_2_2"><a class="anchor" href="#_2_2"></a>2.2</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_2_1"><a class="anchor" href="#_2_1"></a>2.1</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_2_05"><a class="anchor" href="#_2_05"></a>2.05</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_2_04"><a class="anchor" href="#_2_04"></a>2.04</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_2_03"><a class="anchor" href="#_2_03"></a>2.03</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_2_0"><a class="anchor" href="#_2_0"></a>2.0</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
